<!DOCTYPE html>
<head>
<title>Dave's Blog</title>
</head>
<link href="/normalize.css" rel="stylesheet">
<style>
  body {
    text-align: center;
    background: url("http://i.imgur.com/BZRZNTS.jpg");
    background-size: cover;
    color: white;
  }
  a {
    color: white;
  }
  h1 {
    font-size: 70px;
  }
  img {
    height: 500px;
    width: 700px;
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;

  }
  ul {
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;

  }
  li {
    display: inline;
    padding: 0px 10px 0px 10px;
  }
  button {
    display: inline;
    padding: 0px 10px 0px;
  }
  article {
    max-width: 500px;
    padding: 20px;
    margin: 0 auto;
  }
  @@media (max-width: 500px) {
    h1 {
      font-size: 36px;
    }
    li {
      display: block;
      padding: 5px;
    }

  }
</style>
<body>
  <img src="http://i.imgur.com/JI2n2ZK.jpg">
  <header>
    <h1>Essentials to Life</h1>
      <ul>
        <li><a href="#">Love</a></li>
        <li><a href="#">Peace</a></li>
        <li><a href="#">Happiness</a></li>
      </ul>
  </header>
  <article>
    <h2>Amor</h2>
    <p>Love is friendship that has caught fire. It is quiet understanding,
      mutual confidence, sharing and forgiving. It is loyalty through good
      and bad times. It settles for less than perfection and makes allowances
      for human weaknesses.</p>
  <button>Agree</button><button>Disagree</button></article>
  <article>
    <h2>Paz</h2>
    <p>Peace is a daily, a weekly, a monthly process, gradually changing opinions,
      slowly eroding old barriers, quietly building new structures. Peace cannot
      be kept by force; it can only be achieved by understanding. Darkness cannot
      drive out darkness; only light can do that.</p>
  <button>Agree</button><button>Disagree</button></article>
  <article>
    <h2>Felicidad</h2>
    <p>There is only one way to happiness and that is to cease worrying about
      things which are beyond the power of our will.</p>
    <button>Agree</button><button>Disagree</button></article>
</body>
