<!DOCTYPE html>
<head>
<title>Dave's Page</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Norican" rel="stylesheet">
<style>
  body {
    text-align: center;
    background: url("b&wAlley.jpg");
    background-size: cover;
    color: #800000;
  }
  a, a:visited {
    color: #800000; text-decoration:none;
    }
  .AboutMe {
    background-color: lightgrey;
    width: 300px;
    height: 200px;
    border: 7px solid white;
    padding: 25px;
    margin: 40px 0px 0px 0px;
    position: absolute;
    right: 35%;
    top: 13%;
    border-radius: 20px;
    opacity: 0.7;
    filter: alpha(opacity=60);
    font-weight: bold;
    font-size: 50px;
}
.Resume {
  background-color: lightgrey;
  width: 300px;
  height: 200px;
  border: 7px solid white;
  padding: 25px;
  margin: 40px 0px 0px 0px;
  position: absolute;
  right: 5%;
  top: 13%;
  border-radius: 20px;
  opacity: 0.7;
  filter: alpha(opacity=60);
  font-weight: bold;
  font-size: 50px;
}
.Portfolio {
  background-color: lightgrey;
  width: 300px;
  height: 200px;
  border: 7px solid white;
  padding: 25px;
  margin: 40px 0px 0px 0px;
  position: absolute;
  right: 35%;
  bottom: 5%;
  border-radius: 20px;
  opacity: 0.7;
  filter: alpha(opacity=60);
  font-weight: bold;
  font-size: 50px;
}
.Contact {
background-color: lightgrey;
width: 300px;
height: 200px;
border: 7px solid white;
padding: 25px;
margin: 40px 0px 0px 0px;
position: absolute;
right: 5%;
bottom: 5%;
border-radius: 20px;
opacity: 0.7;
filter: alpha(opacity=60);
font-weight: bold;
font-size: 50px;
}
  .profile{
    position: absolute;
    left: 5%;
    top: 35%;
    height: 400px;
    width: 400px;
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;
  }
  .header {
    text-align: center;
    color: #800000;
    font-family: 'Norican', cursive;
  }
  .header2 {
    text-align: center;
    color: #800000;
    font-family: 'Norican', cursive;
  }
</style>
</head>
<body>
  <img class="profile"src="profilePicture.jpg"></img>
    <h1 class="header">To Be A Developer</h1>
    <h2 class="header2"> Starring David Small</h2>
    <div class="AboutMe"><br><a href="https://www.facebook.com/" target="_blank">About Me</a><br></div>
    <div class="Resume"><br><a href="resume.html" target="_blank">Resume</a><br></div>
    <div class="Portfolio"><br><a href="portfolio.html" target="_blank">Portfolio</a><br></div>
    <div class="Contact"><br><a href="contact.html" target="_blank">Contact</a><br></div>
</body>
