<!DOCTYPE html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background-image: url("http://i.imgur.com/orrkldL.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 0;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Lobster', cursive;
  font-size: 50px;
  text-align: center;
  margin: 60px 0 0 0;
  color: #d61a1a;
}
h2 {
  text-align: center;
  margin: 0 0 70px 0;
  color: #d61a1a;
}

p {
  color: rgba(255,255,255,1);
  background: black;
  background: -o-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  text-align: justify;
  line-height: 28px;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;

}
small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.big {
  background: url("http://i.imgur.com/breFp5t.jpg");
}
.tupac {
  background: url("http://i.imgur.com/NkfLhhr.jpg");
}
.kim {
  background: url("http://i.imgur.com/Byv2FoV.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Famous Authors and their Hip-Hop Equivalents</h1>
<h2>Timeless Images</h2>
<div class="big">
<p>Ernest Hemingway meets The Notorious Big <span class="price">$1972.00</span><br />
<small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth
  garlic tigernut spring onion summer purslane asparagus lentil.</small>
</p>
</div>
<div class="tupac">
<p>F.Scott Fitzgerald meets Tupac <span class="price">$913.00</span><br />
<small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf
  chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small>
</p>
</div>
<div class="kim">
<p>Dorothy Parker meets Lil Kim <span class="price">$1995.00</span><br />
<small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake.
Jelly-o bear claw ice cream candy canes.</small>
</p>
</div>
<script>$('div').on('click', function() {
   $(this).toggleClass('show-description');
   });</script>
</body>
