<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<style>
	div {
	border-radius: 5px;
}

#header {
	z-index: 1;
	position: fixed;
	width: 97.5%;
	margin-top: -20px;
	height: 60px;
	background-color: #668284;
	margin-bottom: 10px;
}

#name {
	float:left;
	margin-left: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
}

.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
	font-family: Garamond, serif;
	color: #000000;
}

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

.left {
	position: relative;
	float: left;
	margin-top: 50px;
	width: 10%;
	height: 400px;
	background-color: #B9D7D9;
	margin-bottom: 10px;
}

.right {
	position: relative;
	float: right;
	margin-top: 50px;
	width: 88%;
	height: 550px;
	background-color: #F4EBC3;
	margin-bottom: 10px;
}

#footer {
	position: relative;
	height: 50px;
	background-color: #668284;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	padding-top: 15px;
}
	</style>
	<body>
		<div id="header">
			<p id="name">David Small</p>
			<a href="mailto:dkotrell@yahoo.com"><p id="email">dkotrell@yahoo.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Objective</h4>
		<ul>
			<li>12 years of IT experience in the areas of desktop support, help desk, and network administration</li>
			<li>Extensive hands-on troubleshooting in desktop OS/hardware/applications and network communications</li>
			<li>Strong interpersonal and communication skills supporting a diverse end user population</li>
		</ul>
			<h4>Experience</h4>
			<p>End User Support Technician Fidelity Investments, Durham, North Carolina		(7/2015-Present)</p>
			<ul>
				<li>Supports the facilities in the RTP area, covering 6 buildings and over 3700 end users</li>
				<li>Responsible for the resolution of problems regarding regional desktop environment which includes PC hardware and software, desk phones,
					network support (switches, wireless), Video Conferencing, and printers</li>
				<li>Maintain critical Service Level Agreements with timely and accurate execution of support requests via ticketing systems</li>
				<li>Works with technical/development staff and customers to identify problems, manage their resolution and provide timely and accurate escalation/reporting to management</li>
				<li>Document tickets properly and ensure related paperwork is completed for proper asset tracking</li>
				<li>Customer support at the Guru Bar, something similar to Apple Genius Bars</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: HTMl, Java, JavaScript, Swift, CSS</p>
			<p>Frameworks: .NET, Node.js, Django, Ruby on Rails</p>
			<h4>Education</h4>
			<p>Bachelor of Science in Computer Science, Minor in Chemistry, Elizabeth City State University</p>
			<p>A.A.S. Computer Electronics Technology, ECPI College of Technology</p>
		</div>
		<div id="footer">
			<p>4911 Tall Timber Dr., Raleigh, NC 27612 | Tel: (919) 931-2030</p>
		</div>
	</body>
</html>
